# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=


# definindo variavel para paginacao (esta no walleitemserviceipml)
pagination.items_per_page=10

#Jwt  esse crct vc define esses numeros aleatorios
jwt.secret= _(120@#4758499lj57e8YHBVDE74859930jsk90

#valor em segundos
jwt.expiration = 600

#server.port=8081


