# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=


# definindo variavel para paginacao (esta no walleitemserviceipml)
pagination.items_per_page=10



